<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estils.css">
</head>
<body>
    <header>
       <!-- Etiqueta semántica de capçalera de pàgina -->
        <h1 style="color: red;">Tasca 3</h1>
        <nav>
            <!-- Etiqueta semàntica de navegació -->
            <ul>
                <li><a href="audios.html">Pàgina d'àudios</a></li>
                <li><a href="videos.html">Pàgina de vídeos</a></li>
                <li><a href="taules.html">Pàgina de taules</a></li>
            </ul>
        </nav>
        <!-- Añade una imagen en la capçalera de pàgina -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZrv5FhnG8vBIDg_VEGdoWYxCsHcqOPOLiqQ&usqp=CAU" />
    </header>

    <main>
        <!-- Etiqueta semàntica de contingut principal -->
        <h2>Primera web</h2>
        <h2>Alejandro Leal Martínez</h2>
        <!-- Los dos párrafos, donde el elemento "em" sirve para poner en cursiva y el elemento "strong" sirve para ponerlas en negrita -->
        <p>El concepte d'àudio s'empra per anomenar la tècnica que permet <em>gravar, transmetre i reproduir sons.</em></p>
        <p><strong>És la tecnologia d'enregistrament, processament, emmagatzematge, transmissió d'imatges i reconstrucció per mitjans electrònics digitals o analògics</strong> d'una seqüència d'imatges que representen escenes en moviment.</p>
        <!-- Enlace a la página web del Centre CIFP Francesc de Borja Moll -->
        <a href="https://www.cifpfbmoll.eu/">Centre CIFP Francesc de Borja Moll</a>
    </main>

    <footer>
        <!-- Etiqueta semàntica de peu de pàgina -->
        <p>Autor: Alejandro Leal Martínez</p>
        <p>Contacto: alealmartinez@cifpfbmoll.eu</p>
    </footer>
</body>
</html>

    
