<!Doctype html>
<html>
<head>
    <title>Taules</title>
    <link rel="stylesheet" type="text/css" href="estils.css">
</head>
<body>
  <main>
    <h1>Tabla:</h1>
    <!--Ingresamos la tabla, tr es para representar las filas contenedoras de las celdas, th sea la primera fila de las celdas y td para
    representar el resto de las celdas-->
    <table border="1">
        <tr>
            <th>Ciudad</th>
            <th>País</th>
            <th>Continente</th>
        </tr>
        <tr>
            <td>Roma</td>
            <td>Italia</td>
            <td>Europa</td>
        </tr>
        <tr>
            <td>El Cairo</td>
            <td>Egipto</td>
            <td>África</td>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td>Japón</td>
            <td>Asia</td>
        </tr>
    </table>
  </main>
</body>
</html>